# ace-test

./: .gitignore  README.md  pom.xml
src/main/java/com/github/vendigo/acetest/: ATContext.java  AceTestFixture.java  SpringConfig.java
src/main/java/com/github/vendigo/acetest/assertion/: AssertionUtils.java  DataFormatter.java  DataMatcher.java  DbDataMatcher.java  ExceptionMatcher.java  ExceptionMatcher.kt
src/main/java/com/github/vendigo/acetest/config/: Config.java  ConfigParser.java  DatasourceConfig.java  LauncherConfig.java
src/main/java/com/github/vendigo/acetest/conversion/: DataConverter.java  DataConvertor.java  DateConversions.java  NumberConversions.java  ObjectConverter.java  StringParser.java  ToStringConverter.java
src/main/java/com/github/vendigo/acetest/cucumber/: AceTestSteps.java
src/main/java/com/github/vendigo/acetest/db/: DatasourceContext.java  SqlFileRunner.java
src/main/java/com/github/vendigo/acetest/db/assertion/: DateUtils.java  DbDataFormatter.java  DbDataMatcher.java
src/main/java/com/github/vendigo/acetest/db/dao/: CrudMapper.java  CrudService.java  CrudSqlProvider.java
src/main/java/com/github/vendigo/acetest/db/init/: SqlFileRunner.java
src/main/java/com/github/vendigo/acetest/files/: FileInputData.java  FileManager.java  FileMatcher.java  PropertyFileCreator.java
src/main/java/com/github/vendigo/acetest/input/: FileInputData.java  PropertySetter.java
src/main/java/com/github/vendigo/acetest/properties/: PropertySetter.java
src/main/java/com/github/vendigo/acetest/run/: AppRunner.java  ExceptionMatcher.java
src/main/java/com/github/vendigo/acetest/spring/: ContextHolder.java  SpringConfig.java
src/main/java/com/github/vendigo/acetest/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/acetest/: MarkdownFixture.java
src/test/java/com/github/vendigo/acetest/conversion/: DateConversionsTest.java  NumberConversionsTest.java  ObjectConverterTest.java  StringParserTest.java
src/test/java/com/github/vendigo/acetest/db/assertion/: DateUtilsClass.java  DbDataFormatterTest.java
src/test/java/context/: ContextTest.java  TestContext.java
src/test/java/cucumber/: CucumberTest.java
src/test/java/test/app/: AppConfig.java  BusinessComponent.java  BusinessLogicComponent.java  Launcher.java  User.java  UserService.java
src/test/java/test/app/country/: Country.java  CountryParser.java  CountryRepository.java
src/test/java/test/app/csv/: CsvProcessor.java
src/test/java/test/app/product/: Product.java  ProductRepository.java  ProductWriter.java
src/test/resources/: Samples.md  ace-test-settings.yaml  ace-test-settings.yml  schema.sql  test-contexts-settings.yml  test.properties
src/test/resources/acetest/: Markdown.md
src/test/resources/cucumber/: LocalTimeTest.feature  Sample.feature
src/test/resources/liquibase/: TCountry.xml  TProduct.xml  _liquibase.xml
src/test/resources/liquibase/context/: _liquibase.xml
